{
	"compilerOptions": {
		"declaration": true,
		"erasableSyntaxOnly": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"module": "CommonJS",
		"noEmitOnError": true,
		"outDir": "dist",
		"strict": true,
		"target": "ESNext"
	},
	"include": ["src"]
}
